# Library-Management-System-Frontend

./: README.md  pom.xml
src/main/java/org/example/: ApiResponse.java  Book.java  BookApiService.java  BookDTO.java  DataWrapper.java  MainApp.java  MainController.java  SearchDataResponse.java
src/main/resources/: Demo.fxml  style.css
